In [4]:
import pandas as pd
import numpy as np
from pathlib import Path 
#from matplotlib.pyplot as plt
#from scipy.stats import linregress
from ucimlrepo import fetch_ucirepo

In [17]:
#Uploading CSV file from Cleveland

data_file1 = Path("heart+disease/processed.cleveland.data")
data_file1 = pd.read_csv(data_file1, header=None)
data_file1.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
data_file1["country"] = "cleveland"
data_file1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1,cleveland
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2,cleveland
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3,cleveland
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1,cleveland
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0,cleveland

In [26]:
#Uploading CSV file from Switzerland

data_file2 = Path("heart+disease/processed.switzerland.data")
data_file2 = pd.read_csv(data_file2, header=None)
data_file2.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
data_file2["country"] = "switzerland"
data_file2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,32,1,1,95,0,?,0,127,0,.7,1,?,?,1,switzerland
1,34,1,4,115,0,?,?,154,0,.2,1,?,?,1,switzerland
2,35,1,4,?,0,?,0,130,1,?,?,?,7,3,switzerland
3,36,1,4,110,0,?,0,125,1,1,2,?,6,1,switzerland
4,38,0,4,105,0,?,0,166,0,2.8,1,?,?,2,switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,70,1,4,115,0,0,1,92,1,0,2,?,7,1,switzerland
119,70,1,4,140,0,1,0,157,1,2,2,?,7,3,switzerland
120,72,1,3,160,0,?,2,114,0,1.6,2,2,?,0,switzerland
121,73,0,3,160,0,0,1,121,0,0,1,?,3,1,switzerland
122,74,1,2,145,0,?,1,123,0,1.3,1,?,?,1,switzerland

In [27]:
#Uploading CSV file from Va

data_file3 =  Path("heart+disease/processed.va.data")
data_file3 = pd.read_csv(data_file3, header=None)
data_file3.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
data_file3["country"] = "hungarian"
data_file3

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63,1,4,140,260,0,1,112,1,3,2,?,?,2,hungarian
1,44,1,4,130,209,0,1,127,0,0,?,?,?,0,hungarian
2,60,1,4,132,218,0,1,140,1,1.5,3,?,?,2,hungarian
3,55,1,4,142,228,0,1,149,1,2.5,1,?,?,1,hungarian
4,66,1,3,110,213,1,2,99,1,1.3,2,?,?,0,hungarian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127,333,1,1,154,0,0,?,?,?,1,hungarian
196,62,1,1,?,139,0,1,?,?,?,?,?,?,0,hungarian
197,55,1,4,122,223,1,1,100,0,0,?,?,6,2,hungarian
198,58,1,4,?,385,1,2,?,?,?,?,?,?,0,hungarian
199,62,1,2,120,254,0,2,93,1,0,?,?,?,1,hungarian

In [39]:
#Uploading CSV file from Hungarian

data_file4 =  Path("heart+disease/reprocessed.hungarian.data")
data_file4 = pd.read_csv(data_file4, header=None)
data_file4 = data_file4[0].str.split(' ', expand=True)
if data_file4.shape[1] == 14:
    data_file4.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
                           'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
    data_file4["country"] = "hungarian"
else:
    print("The number of columns after splitting does not match the expected count.")
    
data_file4

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,40,1,2,140,289,0,0,172,0,0,-9,-9,-9,0,hungarian
1,49,0,3,160,180,0,0,156,0,1,2,-9,-9,1,hungarian
2,37,1,2,130,283,0,1,98,0,0,-9,-9,-9,0,hungarian
3,48,0,4,138,214,0,0,108,1,1.5,2,-9,-9,3,hungarian
4,54,1,3,150,-9,0,0,122,0,0,-9,-9,-9,0,hungarian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,48,0,2,-9,308,0,1,-9,-9,2,1,-9,-9,0,hungarian
290,36,1,2,120,166,0,0,180,0,0,-9,-9,-9,0,hungarian
291,48,1,3,110,211,0,0,138,0,0,-9,-9,6,0,hungarian
292,47,0,2,140,257,0,0,135,0,1,1,-9,-9,0,hungarian
293,53,1,4,130,182,0,0,148,0,0,-9,-9,-9,0,hungarian

In [44]:
#combaining all 4 datataset together and creating a dataframe

dataframes = [data_file1, data_file2, data_file3, data_file4]
combined_df = pd.concat(dataframes, axis=0, ignore_index = True)
combined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,48,0,2,-9,308,0,1,-9,-9,2,1,-9,-9,0,hungarian
916,36,1,2,120,166,0,0,180,0,0,-9,-9,-9,0,hungarian
917,48,1,3,110,211,0,0,138,0,0,-9,-9,6,0,hungarian
918,47,0,2,140,257,0,0,135,0,1,1,-9,-9,0,hungarian
919,53,1,4,130,182,0,0,148,0,0,-9,-9,-9,0,hungarian

In [48]:
#checking what type of datas we have here

combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       920 non-null    object
 1   sex       920 non-null    object
 2   cp        920 non-null    object
 3   trestbps  920 non-null    object
 4   chol      920 non-null    object
 5   fbs       920 non-null    object
 6   restecg   920 non-null    object
 7   thalach   920 non-null    object
 8   exang     920 non-null    object
 9   oldpeak   920 non-null    object
 10  slope     920 non-null    object
 11  ca        920 non-null    object
 12  thal      920 non-null    object
 13  target    920 non-null    object
 14  country   920 non-null    object
dtypes: object(15)
memory usage: 107.9+ KB

In [52]:
#checking how many '?' are in the data

total_question_marks = (combined_df == '?').sum().sum()
print(total_question_marks)

977

In [53]:
#checking how many rows with '?' are in the data

rows_with_question_mark = combined_df.isin(['?']).any(axis=1).sum()
print(rows_with_question_mark)

328

In [55]:
#replacing '?'with 'NaN'

combined_df.replace('?', np.nan, inplace=True)
combined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,48,0,2,-9,308,0,1,-9,-9,2,1,-9,-9,0,hungarian
916,36,1,2,120,166,0,0,180,0,0,-9,-9,-9,0,hungarian
917,48,1,3,110,211,0,0,138,0,0,-9,-9,6,0,hungarian
918,47,0,2,140,257,0,0,135,0,1,1,-9,-9,0,hungarian
919,53,1,4,130,182,0,0,148,0,0,-9,-9,-9,0,hungarian

In [56]:
#checking how many duplicates are in the data

duplicate_count = combined_df.duplicated().sum()
print(f'The number of duplicate rows is: {duplicate_count}')

The number of duplicate rows is: 2

In [57]:
#droping duplicates

df_cleaned = combined_df.drop_duplicates(keep='first')
df_cleaned

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,48,0,2,-9,308,0,1,-9,-9,2,1,-9,-9,0,hungarian
916,36,1,2,120,166,0,0,180,0,0,-9,-9,-9,0,hungarian
917,48,1,3,110,211,0,0,138,0,0,-9,-9,6,0,hungarian
918,47,0,2,140,257,0,0,135,0,1,1,-9,-9,0,hungarian
919,53,1,4,130,182,0,0,148,0,0,-9,-9,-9,0,hungarian

In [63]:
#creating a list with colums that are numbers and changing their type to numeric, because
# we have checked that datas in these columns were objects

our_good_columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']


df_cleaned[our_good_columns] = df_cleaned[our_good_columns].apply(pd.to_numeric, errors='coerce')

df_cleaned

data_types = df_cleaned.dtypes
data_types

/var/folders/9g/q_vt4mks1rz6myydd0n5jcwc0000gn/T/ipykernel_1992/2333041423.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned[our_good_columns] = df_cleaned[our_good_columns].apply(pd.to_numeric, errors='coerce')

age         float64
sex         float64
cp          float64
trestbps    float64
chol        float64
fbs         float64
restecg     float64
thalach     float64
exang       float64
oldpeak     float64
slope       float64
ca          float64
thal        float64
target        int64
country      object
dtype: object

In [69]:
# Our final data - we drop rows with values that were >0, because that's mean these values 
# are incorrect. 

final_clean_data = df_cleaned[(df_cleaned[our_good_columns] >= 0).all(axis=1)]
final_clean_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,country
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2,cleveland
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3,cleveland
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1,cleveland
454,56.0,1.0,4.0,120.0,100.0,0.0,0.0,120.0,1.0,1.5,2.0,0.0,7.0,1,hungarian
841,47.0,1.0,4.0,150.0,226.0,0.0,0.0,98.0,1.0,1.5,2.0,0.0,7.0,1,hungarian

In [ ]:
final_clean_data["target"].value_counts()

#if we want to remove from target datas with different numbers we will have 216 rows to work with. (299-83= 216)